# Number-Plate-Detector-OCR-implemented-

./: LICENSE.txt  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/hamdan/JuniorDesign/DigitalNumPlateDetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stopping_en.properties
app/src/main/java/hamdan/JuniorDesign/DigitalNumPlateDetector/: DisplaySQLiteDataActivity.java  ListAdapter.java  MainActivity.java  SQLiteHelper.java  SeparateSentencesActivity.java
app/src/main/java/hamdan/JuniorDesign/DigitalNumPlateDetector/editing/: CropDemoPreset.java  CropImageViewOptions.java  MainFragment.java  PhotoEditActivity.java
app/src/main/java/hamdan/JuniorDesign/DigitalNumPlateDetector/exude/: ExudeData.java
app/src/main/java/hamdan/JuniorDesign/DigitalNumPlateDetector/photoedit/: CropDemoPreset.java  CropImageViewOptions.java  MainFragment.java  PhotoEditingActivity.java
app/src/main/res/anim/: fade_in.xml  move.xml
app/src/main/res/drawable/: app_back.xml
app/src/main/res/font/: aladin.xml
app/src/main/res/layout/: activity_display_sqlite_data.xml  activity_generate_ques.xml  activity_main.xml  activity_pdf.xml  activity_photo_edit.xml  activity_photo_editing.xml  activity_select_pdf_image.xml  activity_separate_sentences.xml  activity_show_summary.xml  activity_splash_screen.xml  activity_stemming.xml  adapter_pdf.xml  adapter_pdf_image.xml  app_bar_photo_editing.xml  content_photo_editing.xml  fragment_main.xml  fragment_main_customized.xml  fragment_main_min_max.xml  fragment_main_oval.xml  fragment_main_rect.xml  fragment_main_scale_center.xml  items.xml
app/src/main/res/menu/: activity_photo_editing_drawer.xml  menu_main.xml  photo_editing.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hamdan/JuniorDesign/DigitalNumPlateDetector/: ExampleUnitTest.java
(+24 files in other folders)
