<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingEnd="0dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context=".pdf.PdfActivity">

    <ListView
        android:id="@+id/pdfList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true" />

</RelativeLayout>