<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e4"
    tools:context="hamdan.JuniorDesign.DigitalNumPlateDetector.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFE3E3E4">

        <ImageView
            android:id="@+id/showImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            android:src="@drawable/imgview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/openCamera"
                android:layout_width="10dp"
                android:layout_height="80dp"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:background="@drawable/ic_menu_camera" />

            <Button
                android:id="@+id/openGallery"
                android:layout_width="80dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/ic_menu_gallery"
                android:textAllCaps="false" />



        </LinearLayout>

        <EditText
            android:id="@+id/showResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"

            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Time will be shown here"
            android:textSize="20sp" />


        <Button
            android:id="@+id/runOcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#007800"
            android:text="Check and Store"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/showPOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="#af0406"
            android:text="View Parking Lists"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>
